<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Helvio Souza</title>
    
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: #6b4226;
            color: white;
            padding: 20px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .menu {
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }
        .menu a {
            text-decoration: none;
            background-color: #8c5b3f;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .menu a:hover {
            background-color: #a06a51;
        }
        main {
            padding: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #6b4226;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #8c5b3f;
        }
        footer {
            margin-top: auto;
            background-color: #6b4226;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Professor Hélvio Souza</h1>
        <p>"História: A bússola para navegar pelas opiniões"</p>
        <div class="menu">
            <a href="6ano.html">6º Ano</a>
            <a href="7ano.html">7º Ano</a>
            <a href="8ano.html">8º Ano</a>
            <a href="9ano.html">9º Ano</a>
        </div>
    </header>
    <main>
        
        <h2>Bem-vindo! Aqui você pode acessar os planos de aulas.</h2>
        <!--<a href="Lei-de-terras.pdf" target="_blank">Acessar o PDF</a>>--> 
        <p><a href="habildades.html" target="_blank">Plano de aula 8º ano</a></p>
        <p><a href="PAHI-08-BIMESTRE-4.pdf" target="_blank">PDF 8º Ano</a></p>
    </main>
    <footer>
        &copy; 2024 Professor Helvio Souza. Todos os direitos reservados.
    </footer>
</body>
</html>
